AUTH_TYPE=UsernamePassword
DATABASE=default
DATABASE_REGION=nam5
DEFAULT_FROM=noreply@xsantcastx.com
DEFAULT_REPLY_TO=support@xsantcastx.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtp://username:password@smtp-relay.brevo.com:587
TEMPLATES_COLLECTION=emailTemplates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users